<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Start I literally started this post a minute after putting a temporary period to the previous one on Ray Marching. I really wanted to go on to a second part of ray marching, where we will be trying">
<meta property="og:type" content="article">
<meta property="og:title" content="Screen-space Subsurface Scattering">
<meta property="og:url" content="http://example.com/2023/05/11/Screen-space-Subsurface-Scattering/index.html">
<meta property="og:site_name" content="Leon Kang&#39;s Blogs">
<meta property="og:description" content="Start I literally started this post a minute after putting a temporary period to the previous one on Ray Marching. I really wanted to go on to a second part of ray marching, where we will be trying">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/05/11/Screen-space-Subsurface-Scattering/deferred%20shading.png">
<meta property="article:published_time" content="2023-05-11T10:23:59.000Z">
<meta property="article:modified_time" content="2023-05-13T05:28:47.961Z">
<meta property="article:author" content="Leon">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/05/11/Screen-space-Subsurface-Scattering/deferred%20shading.png">


<link rel="canonical" href="http://example.com/2023/05/11/Screen-space-Subsurface-Scattering/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/05/11/Screen-space-Subsurface-Scattering/","path":"2023/05/11/Screen-space-Subsurface-Scattering/","title":"Screen-space Subsurface Scattering"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Screen-space Subsurface Scattering | Leon Kang's Blogs</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Leon Kang's Blogs</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#start"><span class="nav-number">1.</span> <span class="nav-text">Start</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#subsurface-scattering"><span class="nav-number">2.</span> <span class="nav-text">Subsurface Scattering</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#a-na%C3%AFve-attempt"><span class="nav-number">3.</span> <span class="nav-text">A Naïve Attempt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#path-tracing-subsurface-scattering"><span class="nav-number">4.</span> <span class="nav-text">Path Tracing Subsurface
Scattering</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#screen-space-subsurface-scattering"><span class="nav-number">5.</span> <span class="nav-text">Screen-space Subsurface
Scattering</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Leon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/LeonKang130" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LeonKang130" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2090093273@qq.com" title="E-Mail → mailto:2090093273@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/11/Screen-space-Subsurface-Scattering/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Leon">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leon Kang's Blogs">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Screen-space Subsurface Scattering | Leon Kang's Blogs">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Screen-space Subsurface Scattering
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-05-11 18:23:59" itemprop="dateCreated datePublished" datetime="2023-05-11T18:23:59+08:00">2023-05-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-05-13 13:28:47" itemprop="dateModified" datetime="2023-05-13T13:28:47+08:00">2023-05-13</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="start">Start</h2>
<p>I literally started this post a minute after putting a temporary
period to the previous one on Ray Marching. I really wanted to go on to
a second part of ray marching, where we will be trying to do ray
marching in screen-space using depth buffer, but I was assigned with a
task to fix some <strong>SSSSS(Screen-space Subsurface
Scattering)</strong> demo I wrote a while ago, so here I am. At least
they are both in screen-space, right?</p>
<span id="more"></span>
<h2 id="subsurface-scattering">Subsurface Scattering</h2>
<p>When a ray of light hits the surface of an object, it sometimes goes
into the surface and comes out again after numeral times of scattering
inside the surface. This phenomenon is called subsurface scattering,
which is typical for materials such as skin, marble and wax and would
cause the object to seem translucent.</p>
<p>In order to describe such a behavior, the <strong>BSSRDF </strong>
model was introduced. The model comes as a replacement of the original
<strong>BRDF</strong> model, which describes the outgoing radiance as an
integral of incoming radiance at the intersection point multiplied with
a function representing the reflectance over the hemisphere determined
by the local normal vector. Its successor takes subsurface scattering
into account by changing the integral into one over the surface of the
object and each hemisphere determined by the integrated point on the
surface and the corresponding local normal vector. <span
class="math display">\[
L_o=\int_A\int_{2\pi}S(x_i,\vec\omega_i;x_o,\vec\omega_o)L_i(x_i,\vec\omega_i)|\cos\theta_i|d\vec\omega_idA
\]</span> The <span class="math inline">\(S\)</span> in the equation
above is the so-called <strong>BSSRDF(Bidirectional Scattering Surface
Reflectance Distribution Function)</strong>. It can furthermore be
written as: <span class="math display">\[
S(x_i,\vec\omega_i;x_o,\vec\omega_o)=S_d(x_i,\vec\omega_i;x_o,\vec\omega_o)+S^{(1)}(x_i,\vec\omega_i;x_o,\vec\omega_o)
\]</span> The equation above means that the light can leave the surface
after either many times of scattering or only one. The first term on the
right-hand-side is the diffusion(multi-scattering) term, which is less
sensitive to the incoming and outgoing direction than the
single-scattering term on its right.</p>
<p>The diffusion term can be expanded again as follows, since the light
goes through two Fresnel refractions before and after the diffusion.
<span class="math display">\[
S_d(x_i,\vec\omega_i;x_o,\vec\omega_o)=\frac1{\pi}F_t(\eta,\vec\omega_i)R_d(||x_i-x_o||)F_t(\eta,\vec\omega_o)
\]</span> The <span class="math inline">\(R_d\)</span> is the diffusion
profile, it determines how the radiance attenuates after travelling
length <span class="math inline">\(||x_i-x_o||\)</span>. It might be
worth mentioning that I did read about someone questioning the necessity
of the two Fresnel terms here, but for now I'm going with them.</p>
<p>A commonly used diffusion profile called <strong>Dipole</strong> is
derived from the dipole model. I wish I could elaborate but it has been
ages since I touched physics(and my friend working on nuclear physics
would get mad at me for saying bullshit), so I'll just give you the
equation here. <span class="math display">\[
R(\rho,z_0)=\frac{1}{4\pi}[z_o(\mu_{eff}+\frac{1}{r_1})\frac{e^{-\mu_{eff}r_1}}{r_1^2}+(z_0+2z_b)(\mu_{eff}+\frac{1}{r_2})\frac{e^{-\mu_{eff}r_2}}{r_2^2}]
\]</span> The Dipole model only takes into consideration the multiple
scattering part, so the single-scattering term has to be calculated or
approximated using other methods.</p>
<p>Another diffusion profile derives from fitting a Monte-Carlo
simulation of light going straight into a surface. The model is called
<strong>Normalized BSSRDF</strong>. <span class="math display">\[
R_d(r)=A\frac{e^{-r/d}+e^{-r/3d}}{8\pi dr}
\]</span> The change made by BSSRDF upon BRDF means that the outgoing
radiance is contributed by the incoming radiance at each and every patch
of the surface, although some patches have little weight.</p>
<h2 id="a-naïve-attempt">A Naïve Attempt</h2>
<p>One simple way to calculate subsurface scattering is to directly
discretize the BSSRDF equation. <span class="math display">\[
L_o\approx\frac{A}{N}\sum_{k=1}^NS(x_k;x_o)\int_{2\pi}L_i(x_k,\vec\omega_i)|\cos\theta_i|d\vec\omega_i
\]</span> Like described in previous introduction, the
multiple-scattering component is not very sensitive to the incoming and
outgoing direction of the ray, so we can presume that the ray goes
perpendicular to the surface. The surface integral becomes the average
of incoming radiance at each point multiplied by a weight describing how
much the point contributes to the outgoing point.</p>
<p>This method involves the sum of samples on the surface, and luckily,
the easiest way for us to get such a set of samples is to use the
vertices of a triangular mesh. I came up with this "method" for a
comparison experiment in a lab research. You can use either Dipole or
Normalized BSSRDF for the diffuse profile, but the latter suffers from
artifact brought by its divergence near <span
class="math inline">\(r=0\)</span>.</p>
<p>So things become clear now:</p>
<ol type="1">
<li>We collect incoming radiance at each vertex using a compute shader
or path tracing.</li>
<li>We perform an <span class="math inline">\(O(N^2)\)</span> algorithm,
iterating over all vertices to compute the outgoing radiance at each
vertex.</li>
<li>We use the stored outgoing radiance to shade all fragments, like in
the vanilla vertex-fragment shader routine.</li>
</ol>
<p>The following is a result I achieved using Dipole for multiple
scattering and a simple BRDF for single scattering.</p>
<figure>
<img
src="https://github.com/LeonKang130/DiscretizedDiffusion/raw/main/result-teaser-dipole.png"
alt="DiscretizedDiffusion" />
<figcaption aria-hidden="true">DiscretizedDiffusion</figcaption>
</figure>
<p>For more detail, you may check out the repository <a
target="_blank" rel="noopener" href="https://github.com/LeonKang130/DiscretizedDiffusion">here</a>.</p>
<h2 id="path-tracing-subsurface-scattering">Path Tracing Subsurface
Scattering</h2>
<ul>
<li>TODO</li>
</ul>
<h2 id="screen-space-subsurface-scattering">Screen-space Subsurface
Scattering</h2>
<p><strong>SSSSS(Screen-space Subsurface Scattering)</strong> follows
the idea that the whole subsurface scattering stuff can be approximated
as a blurring done to the original diffuse component, which, in prior
implementations, were done in texture space or by pre-integrating.</p>
<p>The logic here sounds very similar to that of <strong>Deferred
Shading</strong>, which is a technique to avoid useless calculation for
shading fragments that do not pass depth test(or occluded by opaque
fragments in the front of them, in other words). In depth shading we
store positions, normal vectors and other data into the G-buffer and
shade only fragments that pass depth test. Deferred shading has some
drawbacks such as being unable to blend or do SMAA, but the demo here
does not really need such features, so let's just go with deferred
shading.</p>
<p>So as a start, let's build a deferred shading pipeline. For
convenience, we'll ignore things such as shadow, ambient occlusion and
so on for now. Let's render the same bunny illuminated by a point light
at <span class="math inline">\((0.0, 10.0, 0.0)\)</span> with
emission(color) of <span class="math inline">\((1.0, 1.0,
1.0)\)</span>.</p>
<p>The basic idea of the pipeline involves two passes:</p>
<ol type="1">
<li>Render the object and store geometry data into the G-buffer as
textures.</li>
<li>Render a quad and retrieve geometry data for the current pixel from
the G-buffer and do the same old shading thing.</li>
</ol>
<p>We'll use the Blinn-Phong shading model first, so only position and
normal would be required. I used a 4-channel texture to store the
position, with the last channel containing a 0-1 value indicating
whether the pixel is on the bunny or not.</p>
<p>The vertex shader of the first pass goes like:</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#version 330</span></span><br><span class="line"><span class="keyword">in</span> <span class="type">vec3</span> vertPos;</span><br><span class="line"><span class="keyword">in</span> <span class="type">vec3</span> vertNormal;</span><br><span class="line"><span class="keyword">out</span> <span class="type">vec3</span> fragPos;</span><br><span class="line"><span class="keyword">out</span> <span class="type">vec3</span> fragNormal;</span><br><span class="line"><span class="keyword">uniform</span> <span class="type">mat4</span> mvp;</span><br><span class="line"><span class="type">void</span> main()</span><br><span class="line">&#123;</span><br><span class="line">    fragPos = vertPos;</span><br><span class="line">    fragNormal = vertNormal;</span><br><span class="line">    <span class="built_in">gl_Position</span> = mvp * <span class="type">vec4</span>(vertPos, <span class="number">1.0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>And the fragment shader:</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#version 330</span></span><br><span class="line"><span class="keyword">in</span> <span class="type">vec3</span> fragPos;</span><br><span class="line"><span class="keyword">in</span> <span class="type">vec3</span> fragNormal;</span><br><span class="line"><span class="keyword">layout</span> (<span class="keyword">location</span> = <span class="number">0</span>) <span class="keyword">out</span> <span class="type">vec4</span> gPosition;</span><br><span class="line"><span class="keyword">layout</span> (<span class="keyword">location</span> = <span class="number">1</span>) <span class="keyword">out</span> <span class="type">vec3</span> gNormal;</span><br><span class="line"><span class="type">void</span> main()</span><br><span class="line">&#123;</span><br><span class="line">    gPosition = <span class="type">vec4</span>(fragPos, <span class="number">1.0</span>);</span><br><span class="line">    gNormal = <span class="built_in">normalize</span>(fragNormal) * <span class="number">0.49</span> + <span class="number">0.5</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>In the second pass we render a quad to cover the screen, and withdraw
position and normal from textures in the G-buffer.</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#version 330</span></span><br><span class="line"><span class="keyword">in</span> <span class="type">vec3</span> vertPos;</span><br><span class="line"><span class="keyword">out</span> <span class="type">vec2</span> fragCoord;</span><br><span class="line"><span class="type">void</span> main()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">gl_Position</span> = <span class="type">vec4</span>(vertPos, <span class="number">1.0</span>);</span><br><span class="line">    fragCoord = vertPos.xy;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#version 330</span></span><br><span class="line"><span class="keyword">in</span> <span class="type">vec2</span> fragCoord;</span><br><span class="line"><span class="keyword">out</span> <span class="type">vec3</span> fragColor;</span><br><span class="line"><span class="keyword">uniform</span> <span class="type">sampler2D</span> gPosition;</span><br><span class="line"><span class="keyword">uniform</span> <span class="type">sampler2D</span> gNormal;</span><br><span class="line"><span class="keyword">const</span> <span class="type">vec3</span> lightColor = <span class="type">vec3</span>(<span class="number">1.0</span>);</span><br><span class="line"><span class="keyword">const</span> <span class="type">vec3</span> lightPos = <span class="type">vec3</span>(<span class="number">0.0</span>, <span class="number">10.0</span>, <span class="number">0.0</span>);</span><br><span class="line"><span class="keyword">const</span> <span class="type">vec3</span> viewPos = <span class="type">vec3</span>(<span class="number">0.0</span>, <span class="number">1.0</span>, <span class="number">8.0</span>);</span><br><span class="line"><span class="type">void</span> main()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">vec2</span> uv = fragCoord * <span class="number">0.5</span> + <span class="number">0.5</span>;</span><br><span class="line">    <span class="type">vec4</span> position = <span class="built_in">texture</span>(gPosition, uv);</span><br><span class="line">    <span class="type">vec3</span> normal = <span class="built_in">normalize</span>(<span class="built_in">texture</span>(gNormal, uv).xyz);</span><br><span class="line">    <span class="type">vec3</span> lightDir = <span class="built_in">normalize</span>(lightPos - position.xyz);</span><br><span class="line">    <span class="type">vec3</span> viewDir = <span class="built_in">normalize</span>(viewPos - position.xyz);</span><br><span class="line">    <span class="type">vec3</span> halfDir = <span class="built_in">normalize</span>(viewDir + lightDir);</span><br><span class="line">    <span class="type">vec3</span> specular = <span class="built_in">pow</span>(<span class="built_in">max</span>(<span class="number">0.0</span>, <span class="built_in">dot</span>(normal, halfDir)), <span class="number">32.0</span>) * lightColor;</span><br><span class="line">    <span class="type">vec3</span> diffuse = <span class="built_in">max</span>(<span class="number">0.0</span>, <span class="built_in">dot</span>(normal, lightDir)) * lightColor;</span><br><span class="line">    <span class="type">vec3</span> color = (specular + diffuse) * position.w;</span><br><span class="line">    color /= color + <span class="number">1.0</span>;</span><br><span class="line">    fragColor = <span class="built_in">pow</span>(color, <span class="type">vec3</span>(<span class="number">1.0</span> / <span class="number">2.2</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The result looks not bad:</p>
<figure>
<img src="deferred%20shading.png" alt="Deferred Shading" />
<figcaption aria-hidden="true">Deferred Shading</figcaption>
</figure>
<p>Let's go with a somewhat more complicated shading model, say,
something more PBR here:</p>
<ul>
<li>TODO</li>
</ul>
<p>So after such a tiring journey, we are finally going to get down to
the SSS part. But so far here's a problem: in order to do the blurring
over diffuse component, we would have to store it in a texture(the
specular can be calculated in the final combining pass no matter what).
So either we calculate the diffuse component in the first pass and
include it into our G-buffer, or we invoke one more draw call to use the
G-buffer to get a diffuse texture. Personally I choose the latter here
because the first one makes computing the specular component separately
a little confusing but whether that is beneficial for reducing time cost
remains to be tested.</p>
<p>Anyway, the routine now becomes 3 passes:</p>
<ol type="1">
<li>Render to G-buffer.</li>
<li>Use the G-buffer to render diffuse component.</li>
<li>Blur the diffuse component and combine the blurred result with the
specular component.</li>
</ol>
<ul>
<li>TODO</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/11/Ray-Marching-Part-One/" rel="prev" title="Ray Marching(Part One)">
                  <i class="fa fa-chevron-left"></i> Ray Marching(Part One)
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leon</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.3/mermaid.min.js","integrity":"sha256-e0o3JYsdjqKajf9eOe22FhioYSz9WofRY4dLKo3F6do="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
