<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="More about Normalized BSSRDF Let&#39;s take another look at Normalized BSSRDF now: \[ R_d(r)&#x3D;A\frac{e^{-r&#x2F;d}+e^{-r&#x2F;3d}}{8\pi dr} \] We mentioned in the previous post that the parts except for the \(A\">
<meta property="og:type" content="article">
<meta property="og:title" content="Subsurface Scattering(Part Two)">
<meta property="og:url" content="http://example.com/2023/05/16/Subsurface-Scattering-Part-Two/index.html">
<meta property="og:site_name" content="Leon Kang&#39;s Blogs">
<meta property="og:description" content="More about Normalized BSSRDF Let&#39;s take another look at Normalized BSSRDF now: \[ R_d(r)&#x3D;A\frac{e^{-r&#x2F;d}+e^{-r&#x2F;3d}}{8\pi dr} \] We mentioned in the previous post that the parts except for the \(A\">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/05/16/Subsurface-Scattering-Part-Two/error.png">
<meta property="og:image" content="http://example.com/2023/05/16/Subsurface-Scattering-Part-Two/result-teaser.png">
<meta property="og:image" content="http://example.com/2023/05/16/Subsurface-Scattering-Part-Two/result-teaser2.png">
<meta property="article:published_time" content="2023-05-15T18:14:27.000Z">
<meta property="article:modified_time" content="2023-06-19T10:55:55.336Z">
<meta property="article:author" content="Leon">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/05/16/Subsurface-Scattering-Part-Two/error.png">


<link rel="canonical" href="http://example.com/2023/05/16/Subsurface-Scattering-Part-Two/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/05/16/Subsurface-Scattering-Part-Two/","path":"2023/05/16/Subsurface-Scattering-Part-Two/","title":"Subsurface Scattering(Part Two)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Subsurface Scattering(Part Two) | Leon Kang's Blogs</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Leon Kang's Blogs</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#more-about-normalized-bssrdf"><span class="nav-number">1.</span> <span class="nav-text">More about Normalized BSSRDF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#importance-sampling-using-normalized-bssrdf"><span class="nav-number">2.</span> <span class="nav-text">Importance Sampling
Using Normalized BSSRDF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#path-tracing-normalized-bssrdf"><span class="nav-number">3.</span> <span class="nav-text">Path Tracing Normalized
BSSRDF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#recommended-materials"><span class="nav-number">4.</span> <span class="nav-text">Recommended Materials</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Leon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/LeonKang130" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LeonKang130" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2090093273@qq.com" title="E-Mail → mailto:2090093273@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/16/Subsurface-Scattering-Part-Two/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Leon">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leon Kang's Blogs">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Subsurface Scattering(Part Two) | Leon Kang's Blogs">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Subsurface Scattering(Part Two)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-05-16 02:14:27" itemprop="dateCreated datePublished" datetime="2023-05-16T02:14:27+08:00">2023-05-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-06-19 18:55:55" itemprop="dateModified" datetime="2023-06-19T18:55:55+08:00">2023-06-19</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="more-about-normalized-bssrdf">More about Normalized BSSRDF</h2>
<p>Let's take another look at Normalized BSSRDF now: <span
class="math display">\[
R_d(r)=A\frac{e^{-r/d}+e^{-r/3d}}{8\pi dr}
\]</span> We mentioned in the previous post that the parts except for
the <span class="math inline">\(A\)</span> vanishes after integrating
over the surface, which means that it can be treated as a PDF. <span
class="math display">\[
pdf(r,\theta)=\frac{e^{-r/d}+e^{-r/3d}}{8\pi dr}
\]</span> Due to symmetry, we can drop the <span
class="math inline">\(\theta\)</span> for now: <span
class="math display">\[
pdf(r)=\frac{e^{-r/d}+e^{-r/3d}}{4dr}
\]</span></p>
<p>The corresponding CDF representing the probability of the sampled
point falling into a circle of radius <span
class="math inline">\(r\)</span> is: <span class="math display">\[
cdf(r)=1-\frac14e^{-r/d}-\frac34e^{-r/3d}
\]</span> In order to sample from the PDF/CDF, we need to calculate the
<span class="math inline">\(r\)</span> which makes the CDF give a
certain value, say <span class="math inline">\(\zeta\)</span>. According
to <a target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/2775280.2792555">Per H.
Christensen et al.</a>, there is no analytical form of the function
above, but after a little experiment, I found it otherwise.</p>
<span id="more"></span>
<p>For the following equation: <span class="math display">\[
\zeta=1-\frac14e^{-r/d}-\frac34e^{-r/3d}
\]</span></p>
<p>We have: <span class="math display">\[
e^{-r/d}+3e^{-r/3d}-4(1-\zeta)=0
\]</span> Notice the <span class="math inline">\(e^{-r/d}\)</span> is
the cube of <span class="math inline">\(e^{-r/3d}\)</span>, we can
replace them as <span class="math inline">\(x^3\)</span> and <span
class="math inline">\(x\)</span>: <span class="math display">\[
x^3+3x-4(1-\zeta)=0
\]</span> This is just a cubic equation, which is definitely <a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Cubic_equation">analytically
solvable</a>. We take the real root here and get the expression of <span
class="math inline">\(r\)</span> as <span
class="math inline">\(r=-3d\log(x)\)</span>.</p>
<p>The full expression of <span class="math inline">\(r\)</span> is too
complicated so I would not show it here, but I will give you the python
code implementation of the function:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">sample_radius</span>(<span class="params">u, d</span>):</span><br><span class="line">    q = <span class="number">4.</span> * (u - <span class="number">1.</span>)</span><br><span class="line">    x = <span class="built_in">pow</span>(-<span class="number">0.5</span> * q + sqrt(<span class="number">0.25</span> * q * q + <span class="number">1.</span>), <span class="number">1</span> / <span class="number">3</span>) - <span class="built_in">pow</span>(<span class="number">0.5</span> * q + sqrt(<span class="number">0.25</span> * q * q + <span class="number">1.</span>), <span class="number">1</span> / <span class="number">3</span>)</span><br><span class="line">    <span class="keyword">return</span> -<span class="number">3.</span> * log(x) * d</span><br></pre></td></tr></table></figure>
<p>Let's test if it actually works. We define the CDF in python code as
below:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">cdf_radius</span>(<span class="params">r, d</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1.</span> - <span class="number">0.25</span> * exp(-r/d) - <span class="number">0.75</span> * exp(-r/(<span class="number">3</span> * d))</span><br></pre></td></tr></table></figure>
<p>Theoretically, the <code>sample_radius</code>, or
<code>inv_cdf_radius</code>, should satisfy that
<code>r == sample_radius(cdf_radius(r, d), d)</code>.</p>
<p>Let's define the error as
<code>lambda r: abs(r-sample_radius(cdf_radius(r, d), d))</code> and set
<code>d</code> to 1.0 for convenience. The figure of the error is as
follows:</p>
<figure>
<img src="error.png" alt="error of the cdf^{-1}\circ cdf" />
<figcaption aria-hidden="true">error of the <span
class="math inline">\(cdf^{-1}\circ cdf\)</span></figcaption>
</figure>
<h2 id="importance-sampling-using-normalized-bssrdf">Importance Sampling
Using Normalized BSSRDF</h2>
<p>When evaluating the radiance <span
class="math inline">\(L_o(x_o,\vec\omega_o)\)</span>: <span
class="math display">\[
L_o(x_o,\vec\omega_o)=\int_A\int_{2\pi}S(x_i,\vec\omega_i;x_o,\vec\omega_o)L_i(x_i,\vec\omega_i)|\cos\theta_i|d\vec\omega_idA
\]</span> using Monte Carlo method, we change it into <span
class="math display">\[
L_o(x_o,\vec\omega_o)\approx\frac{1}{N}\sum_{k=1}^N\frac{F_t(\eta,\vec\omega_o)R_d(x_{ik},x_o)}{\pi
\cdot
pdf(x_{ik})}\int_{2\pi}L_i(x_{ik},\vec\omega_{i})F_t(\eta,\vec\omega_{i})|\cos\theta_{i}|d\vec\omega_{i}
\]</span> Say, more specifically, we are doing this using path tracing
and we only want one sample of <span class="math inline">\(x_i\)</span>,
that is <span class="math inline">\(N=1\)</span>, then we have: <span
class="math display">\[
L_o(x_o,\vec\omega_o)\approx\frac{F_t(\eta,\vec\omega_o)R_d(x_{i},x_o)}{\pi
\cdot
pdf(x_{i})}\int_{2\pi}L_i(x_{i},\vec\omega_{i})F_t(\eta,\vec\omega_{i})|\cos\theta_{i}|d\vec\omega_{i}
\]</span> The irradiance integral term on the right can be evaluated the
same way as in vanilla path tracing(cosine importance sampling or
multiple importance sampling and so on). And for the left part, we need
to do an importance sampling of <span class="math inline">\(x_i\)</span>
according to the diffusion profile, which happens to be a suitable
candidate PDF itself.</p>
<p>So suppose <span class="math inline">\(pdf(x_i)=R_d(x_i,x_o)\)</span>
and the object has a very flat surface, as is in the original MC
simulation from which the BSSRDF formula derived, we need to sample
<span class="math inline">\(r\)</span> and <span
class="math inline">\(\theta\)</span>. Fortunately, using the conclusion
from the previous section, we can sample <span
class="math inline">\(r\)</span> directly by feeding a uniformly
distributed pseudo random number to the inverse CDF. As for <span
class="math inline">\(\theta\)</span>, it can be sampled uniformly from
<span class="math inline">\([0,2\pi]\)</span> due to symmetry of the
diffusion profile. Notice that we have different diffuse mean free
path(the <span class="math inline">\(d\)</span> in the BSSRDF formula)
for each channel of the RGB color, so we need to sample the channel of
diffuse mean free path as well. For now, this is enough for sampling
over a half-infinite plane.</p>
<p>However, the model here is far from being flat: the sampled points,
in most cases, do not lie in the surface of our model(say, the bunny in
the previous post). In this case we need to project the point onto the
surface using a probe ray. You can check out <a
target="_blank" rel="noopener" href="https://gao-duan.github.io/blogs/bssrdf/index.html">this
article</a> written by a senpai(I don't know the suitable word in
English) in my lab. Using the method described in the article, we need
to sample the axis for our projection and a bounding radius <span
class="math inline">\(R_{max}\)</span> as well. However there are still
a few problems not mentioned in the article:</p>
<ol type="1">
<li>You may need to rotate the tangent space axes to if you are using
the closest hit of the probe ray, otherwise some corners of the object
can never be sampled and there would be some serious artifacts.</li>
<li>In order to sample <span class="math inline">\(r\)</span> within
<span class="math inline">\([0,R_{max}]\)</span>, we can use <span
class="math inline">\(u_1\)</span> to sample <span
class="math inline">\(R_{max}\)</span> and use <span
class="math inline">\(u_1\cdot u_2\)</span> to sample <span
class="math inline">\(r\)</span>, where both <span
class="math inline">\(u_1\)</span> and <span
class="math inline">\(u_2\)</span> are uniformly distributed pseudo
random numbers. The problem is that <span class="math inline">\(u_1\cdot
u_2\)</span> as a random variable is not uniformly distributed, so you
may need to consider its own PDF(which is <span
class="math inline">\(pdf(x)=-log(x)\)</span>, if my calculations are
correct).</li>
</ol>
<p>Considering each combination of channel and axis as different
sampling strategies, we have the overall PDF of <span
class="math inline">\(x_i\)</span> as <span class="math display">\[
pdf(x_i)=\sum_{c\in\{r,g,b\}}\sum_{\vec z\in\{\vec n,\vec t,\vec
b\}}\frac{1}{|\vec z\cdot\vec n_i|} R_d(||(\vec x_i-\vec x_o)\times\vec
z||)\cdot pdf_{axis}(\vec z)\cdot pdf_{channel}(c)
\]</span></p>
<h2 id="path-tracing-normalized-bssrdf">Path Tracing Normalized
BSSRDF</h2>
<p>The routine of path tracing a scene with BSSRDF is almost the same as
vanilla path tracing, except that we sample an exit point on the surface
every time we hit an object using Normalized BSSRDF.</p>
<p>You can check out my code <a
target="_blank" rel="noopener" href="https://github.com/LeonKang130/NormalizedBSSRDF">here</a>.</p>
<p>I did not include the specular part here, but the result does
resemble the bunny in the previous post, albeit some difference in
brightness. In order to align brightness with the method in the previous
post I added a <span class="math inline">\(\pi\)</span> in the BSSRDF
formula and the result looks like this:</p>
<figure>
<img src="result-teaser.png" alt="Normalized BSSRDF \times\pi" />
<figcaption aria-hidden="true">Normalized BSSRDF <span
class="math inline">\(\times\pi\)</span></figcaption>
</figure>
<p>The skin material on the bunny when path traced looks like:</p>
<figure>
<img src="result-teaser2.png" alt="Skin Material" />
<figcaption aria-hidden="true">Skin Material</figcaption>
</figure>
<h2 id="recommended-materials">Recommended Materials</h2>
<ul>
<li>The <a
target="_blank" rel="noopener" href="https://gao-duan.github.io/blogs/bssrdf/index.html">article</a> on
BSSRDF importance sampling.</li>
</ul>
<p>If you like this post, be aware that there will be a "Part Three",
where we dig into the screen-space methods, though I doubt that it would
come out very soon.</p>
<p>Thank you for reading this blog and have a great day anyway!</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/16/Subsurface-Scattering-Part-One/" rel="prev" title="Subsurface Scattering(Part One)">
                  <i class="fa fa-chevron-left"></i> Subsurface Scattering(Part One)
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leon</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.3/mermaid.min.js","integrity":"sha256-e0o3JYsdjqKajf9eOe22FhioYSz9WofRY4dLKo3F6do="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
