<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="What is Ray Marching? Ray marching is a method that is quite similar to path tracing. We shoot rays from the camera to sample the color at each pixel in the image plane, and we simulate pretty much">
<meta property="og:type" content="article">
<meta property="og:title" content="Ray Marching(Part One)">
<meta property="og:url" content="http://example.com/2023/05/11/Ray-Marching-Part-One/index.html">
<meta property="og:site_name" content="Leon Kang&#39;s Blogs">
<meta property="og:description" content="What is Ray Marching? Ray marching is a method that is quite similar to path tracing. We shoot rays from the camera to sample the color at each pixel in the image plane, and we simulate pretty much">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/05/11/Ray-Marching-Part-One/result.png">
<meta property="article:published_time" content="2023-05-11T01:52:46.000Z">
<meta property="article:modified_time" content="2023-05-11T15:30:34.606Z">
<meta property="article:author" content="Leon">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/05/11/Ray-Marching-Part-One/result.png">


<link rel="canonical" href="http://example.com/2023/05/11/Ray-Marching-Part-One/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/05/11/Ray-Marching-Part-One/","path":"2023/05/11/Ray-Marching-Part-One/","title":"Ray Marching(Part One)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Ray Marching(Part One) | Leon Kang's Blogs</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Leon Kang's Blogs</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#what-is-ray-marching"><span class="nav-number">1.</span> <span class="nav-text">What is Ray Marching?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#signed-distance-field"><span class="nav-number">2.</span> <span class="nav-text">Signed Distance Field</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ray-marching-sdfs"><span class="nav-number">3.</span> <span class="nav-text">Ray Marching SDFs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#example"><span class="nav-number">4.</span> <span class="nav-text">Example</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#recommended-materials"><span class="nav-number">5.</span> <span class="nav-text">Recommended Materials</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Leon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/LeonKang130" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LeonKang130" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2090093273@qq.com" title="E-Mail → mailto:2090093273@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/11/Ray-Marching-Part-One/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Leon">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leon Kang's Blogs">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Ray Marching(Part One) | Leon Kang's Blogs">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ray Marching(Part One)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-05-11 09:52:46 / Modified: 23:30:34" itemprop="dateCreated datePublished" datetime="2023-05-11T09:52:46+08:00">2023-05-11</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="what-is-ray-marching">What is Ray Marching?</h2>
<p>Ray marching is a method that is quite similar to path tracing. We
shoot rays from the camera to sample the color at each pixel in the
image plane, and we simulate pretty much the same reflection, refraction
and stuff when our rays of light hit the surfaces in the scene. However,
the difference between ray marching and path tracing is mostly that we
calculate the intersection points of the ray and the scene in a
different manner. If you know how path tracing works, we basically try
to get the intersection points by solving equations(such as <span
class="math inline">\(||o+t\vec d-\vec c||=r\)</span> when we have a ray
starting from origin <span class="math inline">\(o\)</span> going in
direction <span class="math inline">\(\vec d\)</span> that possibly have
an intersection with a sphere at center <span class="math inline">\(\vec
c\)</span> with radius <span class="math inline">\(r\)</span>). In ray
marching however, we do not directly solve the equations. We
probe(march) along the direction of the ray and see if any intersection
has happened since our previous position.</p>
<span id="more"></span>
<p>Since ray marching only differs from path tracing in the way of
searching for intersection points, we can still expect to get the same
result as path tracing.</p>
<h2 id="signed-distance-field">Signed Distance Field</h2>
<p><strong>SDF(Signed Distance Field)</strong> is a kind of scalar field
<span class="math inline">\(f(x,y,z)\)</span> which takes in the 3D
coordinates and returns the "signed distance" from the shape the SDF
describes. The term "signed distance" here means that evaluation of the
function gives the distance from the shape(or the most adjacent point on
the shape) to the point <span class="math inline">\(\vec
p=(x,y,z)\)</span> we provided if the point <span
class="math inline">\(\vec p\)</span> is outside the shape and the
opposite number of the distance if otherwise.</p>
<p>You may have noticed that I mentioned a "shape" described by the SDF.
To be more specific, the SDF determines a closed shape by the equation
<span class="math inline">\(f(x,y,z)=0\)</span>, which means that the
distance from the point to the shape is zero, or on the surface of the
shape in other words. In practice we often use SDFs to describe the
shapes of objects in our scene, as an alternative to triangular meshes
and parametric equations. We can design SDFs for the shapes we would
like to describe. For example, the SDF for a sphere <span
class="math inline">\((\vec c,r)\)</span> can be described as <span
class="math inline">\(f(\vec p)=||\vec p-\vec c||-r\)</span>.</p>
<p>There are a few more features of the SDFs that make them convenient
for ray marching. The first could be that if we have values with
different signs at both ends of a segment, we can say for sure that
there is at least one intersection on the segment. The second could be
that we can get the approximation of the surface normal(which is also
the gradient of the SDF) at point p by calculating the finite
difference.</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">vec3</span> GetNormal(<span class="type">vec3</span> p)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">vec2</span> eps = <span class="type">vec2</span>(PRECISION, <span class="number">0.0</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="type">vec3</span>(GetDist(p + eps.xyy) - GetDist(p - eps.xyy),</span><br><span class="line">            GetDist(p + eps.yxy) - GetDist(p - eps.yxy),</span><br><span class="line">            GetDist(p + eps.yyx) - GetDist(p - eps.yyx)</span><br><span class="line">       	) / (<span class="number">2.0</span> * eps.x);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Additionally, we can easily manipulate the shapes with logical
operations such as "and", "or" or "xor".</p>
<p>However, there are still drawbacks of SDFs. First, it might be hard
to design an SDF for a complicated shape. Second, evaluation of the SDFs
could be costly in the aspect of computation.</p>
<h2 id="ray-marching-sdfs">Ray Marching SDFs</h2>
<p>In this part of the tutorial, we introduce a way to do ray marching
for SDFs.</p>
<p>Similar to path tracing, we basically emit view rays from the camera
to gather a sample for a pixel in our final image.</p>
<p>We test if the ray intersects with scene after a step forward. This
can be known if we have the sign of distance reversed after a step
forward. If not, we loop until it does or the ray is discarded.</p>
<p>The easiest way to determine the step length is to set it as a fixed
value. However, if the shape we are to render has pointy spikes or thin
layers, it is possible for the ray to just go through the object and
therefore misses a hit with it(the SDF always yields same sign after
even numbers of intersections). To avoid that, we can set the step
length smaller so that it is not likely for the ray to pass through the
object. However, this, on the other hand, makes traveling the same
distance more costly since we are doing more tests, and more tests means
more evaluations of the SDFs.</p>
<p>Another way is to set the step length as the minimum of the absolute
values of the evaluations of the SDFs in the scene. We can say for sure
that there will be no intersection within the range(endpoint not
included). This technique is called <strong>Sphere Marching</strong>, or
Sphere Tracing as it is called in <a
target="_blank" rel="noopener" href="https://developer.nvidia.com/gpugems/gpugems2/part-i-geometric-complexity/chapter-8-pixel-displacement-mapping-distance-functions">GPU
Gems2</a>.</p>
<p>After we find an intersection, we gather the illumination at the
spot. Then we may sample the next sampling direction according to the
material of the object the ray intersected with.</p>
<p>We discard the ray after a fixed number of bounces or a fixed length
the ray covered.</p>
<p>Update the color of the corresponding pixel using the average of
samples we gained from the rays we shot.</p>
<h2 id="example">Example</h2>
<p>Here I implement the example scene using OpenGL. The pipeline is set
up using Python and <a
target="_blank" rel="noopener" href="https://github.com/moderngl/moderngl">moderngl</a> for
convenience.</p>
<p>In the vertex shader I rendered a quad(rectangle) to cover the
screen.</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#version 330</span></span><br><span class="line"><span class="keyword">in</span> <span class="type">vec3</span> vertPos;</span><br><span class="line"><span class="keyword">out</span> <span class="type">vec2</span> fragCoord;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> main()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">gl_Position</span> = <span class="type">vec4</span>(vertPos, <span class="number">1.0</span>);</span><br><span class="line">    fragCoord = vertPos.xy;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The <code>fragCoord</code> is interpolated and passed to fragment
shader as the screen-space coordinates. I basically used spherical
tracing in the marching function and added some soft shadows and AO.</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#version 330</span></span><br><span class="line"><span class="meta">#define MAX_STEPS 250</span></span><br><span class="line"><span class="meta">#define MAX_DIST 100.</span></span><br><span class="line"><span class="meta">#define PRECISION 0.001</span></span><br><span class="line"><span class="keyword">in</span> <span class="type">vec2</span> fragCoord;</span><br><span class="line"><span class="keyword">out</span> <span class="type">vec4</span> fragColor;</span><br><span class="line"><span class="keyword">uniform</span> <span class="type">float</span> fovy;</span><br><span class="line"><span class="keyword">uniform</span> <span class="type">float</span> aspect;</span><br><span class="line"><span class="keyword">uniform</span> <span class="type">vec3</span> camForward = <span class="type">vec3</span>(<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">1.0</span>);</span><br><span class="line"><span class="keyword">const</span> <span class="type">vec3</span> camPos = <span class="type">vec3</span>(<span class="number">0.0</span>, <span class="number">4.0</span>, <span class="number">0.0</span>);</span><br><span class="line"><span class="keyword">const</span> <span class="type">vec3</span> lightDir = <span class="built_in">normalize</span>(<span class="type">vec3</span>(<span class="number">0.0</span>, <span class="number">10.0</span>, <span class="number">4.0</span>));</span><br><span class="line"><span class="keyword">const</span> <span class="type">vec3</span> lightColor = <span class="type">vec3</span>(<span class="number">1.0</span>);</span><br><span class="line"><span class="comment">//SDFs from https://iquilezles.org/articles/distfunctions/</span></span><br><span class="line"><span class="type">float</span> GetDistInfiniteRoundBoxXZ(<span class="type">vec3</span> p, <span class="type">vec2</span> c, <span class="type">vec3</span> extent, <span class="type">vec3</span> center, <span class="type">float</span> r)</span><br><span class="line">&#123;</span><br><span class="line">    p.xz = <span class="built_in">mod</span>(p.xz + <span class="number">0.5</span> * c, c) - <span class="number">0.5</span> * c;</span><br><span class="line">    <span class="type">vec3</span> q = <span class="built_in">max</span>(<span class="type">vec3</span>(<span class="number">0.0</span>), <span class="built_in">abs</span>(p - center) - extent);</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">length</span>(q) + <span class="built_in">min</span>(<span class="number">0.0</span>, <span class="built_in">max</span>(q.x, <span class="built_in">max</span>(q.y, q.z))) - r;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">float</span> GetDist(<span class="type">vec3</span> p)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">float</span> res = p.y;</span><br><span class="line">    res = <span class="built_in">min</span>(res, GetDistInfiniteRoundBoxXZ(p, <span class="type">vec2</span>(<span class="number">2.0</span>), <span class="type">vec3</span>(<span class="number">0.5</span>, <span class="number">1.0</span>, <span class="number">0.5</span>), <span class="type">vec3</span>(<span class="number">0.0</span>, <span class="number">1.1</span>, <span class="number">0.0</span>), <span class="number">0.05</span>));</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">vec3</span> GetNormal(<span class="type">vec3</span> p)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">vec2</span> eps = <span class="type">vec2</span>(PRECISION, <span class="number">0.0</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">normalize</span>(<span class="type">vec3</span>(GetDist(p + eps.xyy) - GetDist(p - eps.xyy), GetDist(p + eps.yxy) - GetDist(p - eps.yxy), GetDist(p + eps.yyx) - GetDist(p - eps.yyx)) / (<span class="number">2.0</span> * PRECISION));</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">float</span> RayMarch(<span class="type">vec3</span> origin, <span class="type">vec3</span> direction)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">float</span> t = <span class="number">0.0</span>;</span><br><span class="line">    <span class="type">int</span> steps = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(; steps &lt; MAX_STEPS; steps++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">float</span> d = <span class="built_in">abs</span>(GetDist(origin + t * direction));</span><br><span class="line">        t += d;</span><br><span class="line">        <span class="keyword">if</span> (d &lt; PRECISION || t &gt;= MAX_DIST) <span class="keyword">return</span> t;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1.0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// soft shadow from https://iquilezles.org/articles/rmshadows/</span></span><br><span class="line"><span class="type">float</span> CalcShadow(<span class="type">vec3</span> origin, <span class="type">vec3</span> direction, <span class="type">float</span> tmin, <span class="type">float</span> tmax, <span class="type">float</span> w)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">float</span> res = <span class="number">1.0</span>;</span><br><span class="line">    <span class="type">float</span> t = tmin;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; MAX_STEPS &amp;&amp; t &lt; tmax; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">float</span> d = GetDist(origin + t * direction);</span><br><span class="line">        res = <span class="built_in">min</span>(res, d / (t * w));</span><br><span class="line">        t += <span class="built_in">clamp</span>(d, <span class="number">0.05</span>, <span class="number">0.50</span>);</span><br><span class="line">        <span class="keyword">if</span> (res &lt; <span class="number">-1.0</span>) <span class="keyword">return</span> <span class="number">0.0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0.25</span> * (<span class="number">1.0</span> + res) * (<span class="number">1.0</span> + res) * (<span class="number">2.0</span> - res);</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">float</span> CalcAO(<span class="type">vec3</span> p, <span class="type">vec3</span> normal)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">float</span> res = <span class="number">1.0</span>;</span><br><span class="line">    <span class="type">float</span> t = <span class="number">0.02</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        res *= <span class="built_in">abs</span>(GetDist(p + t * normal)) / t;</span><br><span class="line">        t += <span class="number">0.02</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">pow</span>(<span class="built_in">clamp</span>(res, <span class="number">0.0</span>, <span class="number">1.0</span>), <span class="number">0.5</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">vec3</span> GetIllumination(<span class="type">vec3</span> p)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">vec3</span> normal = GetNormal(p);</span><br><span class="line">    <span class="type">vec3</span> diffuse = <span class="built_in">clamp</span>(<span class="built_in">dot</span>(lightDir, normal) + <span class="number">0.2</span>, <span class="number">0.0</span>, <span class="number">1.0</span>) * lightColor;</span><br><span class="line">    <span class="type">float</span> shadow = CalcShadow(p + PRECISION * normal, lightDir, PRECISION, MAX_DIST, <span class="number">0.25</span>);</span><br><span class="line">    <span class="type">float</span> ao = CalcAO(p, normal);</span><br><span class="line">    <span class="keyword">return</span> ao * shadow * diffuse;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> main()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">vec3</span> camRight = <span class="built_in">normalize</span>(<span class="built_in">cross</span>(camForward, <span class="type">vec3</span>(<span class="number">0.0</span>, <span class="number">1.0</span>, <span class="number">0.0</span>)));</span><br><span class="line">    <span class="type">vec3</span> camUp = <span class="built_in">cross</span>(camRight, camForward);</span><br><span class="line">    <span class="type">vec3</span> direction = <span class="type">vec3</span>(fragCoord * <span class="type">vec2</span>(aspect, <span class="number">1</span>) * <span class="built_in">tan</span>(<span class="number">0.5</span> * fovy * <span class="number">3.1415926</span> / <span class="number">180</span>), <span class="number">1.0</span>);</span><br><span class="line">    direction = -direction.x * camRight + direction.y * camUp + direction.z * camForward;</span><br><span class="line">    direction = <span class="built_in">normalize</span>(direction);</span><br><span class="line">    <span class="type">float</span> t = RayMarch(camPos, direction);</span><br><span class="line">    <span class="keyword">if</span> (t &gt; <span class="number">0.0</span> &amp;&amp; t &lt; MAX_DIST) &#123;</span><br><span class="line">        <span class="type">vec3</span> p = t * direction + camPos;</span><br><span class="line">        <span class="type">vec3</span> color = GetIllumination(p);</span><br><span class="line">        color = color / (<span class="number">1.0</span> + color);</span><br><span class="line">        color = <span class="built_in">pow</span>(color, <span class="type">vec3</span>(<span class="number">1.0</span> / <span class="number">2.2</span>));</span><br><span class="line">        fragColor = <span class="type">vec4</span>(GetIllumination(p), <span class="number">1.0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        fragColor = <span class="type">vec4</span>(<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">1.0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The result is as follows:</p>
<figure>
<img src="result.png" alt="Ray Marching SDF" />
<figcaption aria-hidden="true">Ray Marching SDF</figcaption>
</figure>
<p>Because I was in a hurry when doing this, the result is not very
pleasing to the eye, to be honest. I may update the example here some
time later. You are also advised to search for more ray marching
implementations on <a
target="_blank" rel="noopener" href="https://www.shadertoy.com/">shadertoy</a>.</p>
<h2 id="recommended-materials">Recommended Materials</h2>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Ray_marching">Wikipedia
Page</a> for Ray Marching.</p></li>
<li><p>If you are interested in ray marching or SDFs, it is recommended
that you check out <a
target="_blank" rel="noopener" href="https://www.shadertoy.com/">shadertoy</a>.</p></li>
</ul>
<p>If you liked this blog, please wait for the part two of this
tutorial. I will attempt to implement a screen-space version of ray
marching which uses the depth buffer for intersection tests. In later
sequels I would try to use the method to implement SSR(Screen-space
Reflection).</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/10/Welcome-to-My-Blogs/" rel="prev" title="Welcome to My Blogs!">
                  <i class="fa fa-chevron-left"></i> Welcome to My Blogs!
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/16/Subsurface-Scattering-Part-One/" rel="next" title="Subsurface Scattering(Part One)">
                  Subsurface Scattering(Part One) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leon</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.3/mermaid.min.js","integrity":"sha256-e0o3JYsdjqKajf9eOe22FhioYSz9WofRY4dLKo3F6do="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
